<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata 1: Basketball Points</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="myStyle.css" />
    <script src="app.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>Kata 1: Basketball points</h1>
            <div class="form-group">
                <label>2 Pointers</label>
                <input id="twoPointInput" class="form-control" type="number">
            </div>
            <div class="form-group">
                <label>3 Pointers</label>
                <input id="threePointInput" class="form-control" type="number">
            </div>
            <button id="submitBasketballScoreCount" onclick="countPointsAndShowResult()" class="btn btn-primary mt-2">Submit</button>
        </div>

        <div class="row">
            <div class="col-lg-4">
                
            </div>
            <div class="col-lg-4 text-center">
                <h2>Result:</h2>
                <span id="basketballScoreResult"></span>
            </div>
            <div class="col-lg-4">
                
            </div>
        </div>
    </div>
</body>

</html>